MDF Database:  version 1.0
MDF_INFO | Main_Code | XC9572-7-PC84
MACROCELL | 0 | 14 | DUART_Read_Write_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 9 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write  | CPU_H_Data_Ready  | DUART_Read_Write_OBUF.LFBK
INPUTMC | 1 | 0 | 14
INPUTP | 8 | 87 | 85 | 82 | 69 | 8 | 10 | 7 | 9
EQ | 13 | 
   DUART_Read_Write.T = !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write & 
	!DUART_Read_Write_OBUF.LFBK
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & !CPU_Read_Write & 
	DUART_Read_Write_OBUF.LFBK
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write & 
	!DUART_Read_Write_OBUF.LFBK
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & !CPU_Read_Write & 
	DUART_Read_Write_OBUF.LFBK;
   DUART_Read_Write.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 13 | I_CPU_Clock
ATTRIBUTES | 4621058 | 0
INPUTS | 13 | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count1<12>.LFBK
INPUTMC | 13 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11
EQ | 5 | 
   CPU_Clock.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK;
   CPU_Clock.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 4 | LED_1_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 8 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_H_Data_Ready  | CPU_Read_Write
INPUTP | 8 | 87 | 85 | 82 | 69 | 8 | 10 | 9 | 7
EXPORTS | 1 | 0 | 5
EQ | 7 | 
   !LED<1>.D = !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid;
   LED<1>.CLK = CPLD_CLK;	// GCK
    LED_1_OBUF.EXP  =  !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 5 | LED_2_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 10 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_H_Data_Ready  | DUART_Data_ACK  | CPU_Read_Write  | LED_1_OBUF.EXP
INPUTMC | 1 | 0 | 4
INPUTP | 9 | 87 | 85 | 82 | 69 | 8 | 10 | 9 | 30 | 7
IMPORTS | 1 | 0 | 4
EQ | 14 | 
   !LED<2>.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid
	# ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & !DUART_Data_ACK
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & !DUART_Data_ACK
	# !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write
;Imported pterms FB1_5
	# !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   LED<2>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 2 | ROM_H_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 9 | 10 | 7
EQ | 3 | 
   !ROM_H_Output.D = !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   ROM_H_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 6 | ROM_L_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 8 | 10 | 7
EQ | 3 | 
   !ROM_L_Output.D = !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   ROM_L_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 16 | I_Count2<0>
ATTRIBUTES | 4424452 | 0
OUTPUTMC | 6 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12
INPUTS | 18 | I_Count1<12>.LFBK  | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count2<3>.LFBK  | I_Count2<4>.LFBK  | I_Count2<1>.LFBK  | I_Count2<2>.LFBK  | I_Count2<0>.LFBK
INPUTMC | 18 | 0 | 11 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 10 | 0 | 9 | 0 | 15 | 0 | 8 | 0 | 16
EQ | 21 | 
   I_Count2<0>.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & !I_Count2<0>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & !I_Count2<3>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & !I_Count2<4>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<1>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<2>.LFBK;
   I_Count2<0>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 15 | I_Count2<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12
INPUTS | 18 | I_Count2<1>.LFBK  | I_Count1<12>.LFBK  | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count2<3>.LFBK  | I_Count2<2>.LFBK  | I_Count2<4>.LFBK  | I_Count2<0>.LFBK
INPUTMC | 18 | 0 | 15 | 0 | 11 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 10 | 0 | 8 | 0 | 9 | 0 | 16
EQ | 21 | 
   I_Count2<1>.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	!I_Count2<3>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	!I_Count2<4>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<1>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<2>.LFBK;
   I_Count2<1>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 8 | I_Count2<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 12
INPUTS | 15 | I_Count2<1>.LFBK  | I_Count1<12>.LFBK  | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count2<0>.LFBK
INPUTMC | 15 | 0 | 15 | 0 | 11 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 16
EQ | 6 | 
   I_Count2<2>.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<1>.LFBK;
   I_Count2<2>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 10 | I_Count2<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 12
INPUTS | 18 | I_Count2<1>.LFBK  | I_Count2<2>.LFBK  | I_Count1<12>.LFBK  | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count2<3>.LFBK  | I_Count2<4>.LFBK  | I_Count2<0>.LFBK
INPUTMC | 18 | 0 | 15 | 0 | 8 | 0 | 11 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 10 | 0 | 9 | 0 | 16
EQ | 12 | 
   I_Count2<3>.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<1>.LFBK & I_Count2<2>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<3>.LFBK & I_Count2<4>.LFBK & !I_Count2<1>.LFBK & 
	!I_Count2<2>.LFBK;
   I_Count2<3>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 13 | I_Count1<0>
ATTRIBUTES | 4424452 | 0
OUTPUTMC | 19 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 0
EQ | 2 | 
   I_Count1<0>.T = Vcc;
   I_Count1<0>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 9 | I_Count2<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 12
INPUTS | 18 | I_Count2<1>.LFBK  | I_Count2<2>.LFBK  | I_Count2<3>.LFBK  | I_Count2<4>.LFBK  | I_Count1<0>  | I_Count1<12>.LFBK  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count2<0>.LFBK
INPUTMC | 18 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 1 | 13 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 16
EQ | 12 | 
   I_Count2<4>.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<3>.LFBK & I_Count2<1>.LFBK & I_Count2<2>.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK & I_Count2<0>.LFBK & 
	I_Count2<3>.LFBK & I_Count2<4>.LFBK & !I_Count2<1>.LFBK & 
	!I_Count2<2>.LFBK;
   I_Count2<4>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 11 | I_Count1<10>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 14 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 12 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14
INPUTS | 17 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write  | I_Count1<0>.LFBK
INPUTMC | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 1 | 13
INPUTP | 7 | 87 | 85 | 82 | 69 | 9 | 10 | 7
EXPORTS | 1 | 1 | 12
EQ | 7 | 
   I_Count1<10>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK & 
	I_Count1<8>.LFBK & I_Count1<9>.LFBK;
   I_Count1<10>.CLK = CPLD_CLK;	// GCK
    I_Count1<10>.EXP  =  !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 10 | I_Count1<11>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 12 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14
INPUTS | 11 | I_Count1<10>.LFBK  | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 11 | 1 | 11 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 1 | 13
EQ | 5 | 
   I_Count1<11>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK & 
	I_Count1<8>.LFBK & I_Count1<9>.LFBK & I_Count1<10>.LFBK;
   I_Count1<11>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 8 | I_Count1<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 18 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 1 | I_Count1<0>.LFBK
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   I_Count1<1>.T = I_Count1<0>.LFBK;
   I_Count1<1>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 17 | I_Count1<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 18 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 13 | I_Count1<1>.LFBK  | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<12>  | I_Count1<0>.LFBK
INPUTMC | 13 | 1 | 8 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11 | 1 | 13
EQ | 7 | 
   I_Count1<2>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK
	# I_Count1<12> & !I_Count1<0>.LFBK & 
	!I_Count1<1>.LFBK & I_Count1<2>.LFBK & !I_Count1<3>.LFBK & 
	I_Count1<4>.LFBK & !I_Count1<5>.LFBK & !I_Count1<6>.LFBK & 
	I_Count1<7>.LFBK & I_Count1<8>.LFBK & !I_Count1<9>.LFBK & 
	!I_Count1<10>.LFBK & !I_Count1<11>.LFBK;
   I_Count1<2>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 6 | I_Count1<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 17 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 3 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 3 | 1 | 8 | 1 | 17 | 1 | 13
EQ | 3 | 
   I_Count1<3>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK;
   I_Count1<3>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 16 | I_Count1<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 17 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 13 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<12>  | I_Count1<0>.LFBK
INPUTMC | 13 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 11 | 1 | 10 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11 | 1 | 13
EQ | 8 | 
   I_Count1<4>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK
	# I_Count1<12> & !I_Count1<0>.LFBK & 
	!I_Count1<1>.LFBK & I_Count1<2>.LFBK & !I_Count1<3>.LFBK & 
	I_Count1<4>.LFBK & !I_Count1<5>.LFBK & !I_Count1<6>.LFBK & 
	I_Count1<7>.LFBK & I_Count1<8>.LFBK & !I_Count1<9>.LFBK & 
	!I_Count1<10>.LFBK & !I_Count1<11>.LFBK;
   I_Count1<4>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 5 | I_Count1<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 16 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 5 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 5 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 13
EQ | 3 | 
   I_Count1<5>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK;
   I_Count1<5>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 4 | I_Count1<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 15 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 6 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 6 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 13
EQ | 4 | 
   I_Count1<6>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK;
   I_Count1<6>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 15 | I_Count1<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 15 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 13 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<12>  | I_Count1<0>.LFBK
INPUTMC | 13 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 11 | 1 | 10 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11 | 1 | 13
EQ | 9 | 
   I_Count1<7>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK
	# I_Count1<12> & !I_Count1<0>.LFBK & 
	!I_Count1<1>.LFBK & I_Count1<2>.LFBK & !I_Count1<3>.LFBK & 
	I_Count1<4>.LFBK & !I_Count1<5>.LFBK & !I_Count1<6>.LFBK & 
	I_Count1<7>.LFBK & I_Count1<8>.LFBK & !I_Count1<9>.LFBK & 
	!I_Count1<10>.LFBK & !I_Count1<11>.LFBK;
   I_Count1<7>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 14 | I_Count1<8>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 15 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 3
INPUTS | 13 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<12>  | I_Count1<0>.LFBK
INPUTMC | 13 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 14 | 1 | 3 | 0 | 11 | 1 | 13
EQ | 9 | 
   I_Count1<8>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK
	# I_Count1<12> & !I_Count1<0>.LFBK & 
	!I_Count1<1>.LFBK & I_Count1<2>.LFBK & !I_Count1<3>.LFBK & 
	I_Count1<4>.LFBK & !I_Count1<5>.LFBK & !I_Count1<6>.LFBK & 
	I_Count1<7>.LFBK & I_Count1<8>.LFBK & !I_Count1<9>.LFBK & 
	!I_Count1<10>.LFBK & !I_Count1<11>.LFBK;
   I_Count1<8>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 3 | I_Count1<9>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 14 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 12 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14
INPUTS | 9 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 9 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 13
EQ | 5 | 
   I_Count1<9>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK & 
	I_Count1<8>.LFBK;
   I_Count1<9>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 11 | I_Count1<12>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 12 | 1 | 16 | 1 | 17 | 1 | 14 | 1 | 15 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 11 | 0 | 12
INPUTS | 13 | I_Count1<0>  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | I_Count1<12>.LFBK
INPUTMC | 13 | 1 | 13 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11
EQ | 9 | 
   I_Count1<12>.T = I_Count1<0> & I_Count1<10> & I_Count1<11> & 
	I_Count1<1> & I_Count1<2> & I_Count1<3> & I_Count1<4> & 
	I_Count1<5> & I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	I_Count1<9>
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & I_Count1<12>.LFBK;
   I_Count1<12>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 16 | RAM_H_Enable_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 6 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid
INPUTP | 6 | 87 | 85 | 82 | 69 | 9 | 10
EQ | 3 | 
   !RAM_H_Enable.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid;
   RAM_H_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 11 | RAM_H_Input_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 9 | 10 | 7
EQ | 3 | 
   !RAM_H_Input.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & !CPU_Read_Write;
   RAM_H_Input.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 9 | RAM_H_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 9 | 10 | 7
EQ | 3 | 
   !RAM_H_Output.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   RAM_H_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 12 | RAM_L_Enable_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 6 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid
INPUTP | 6 | 87 | 85 | 82 | 69 | 8 | 10
EQ | 3 | 
   !RAM_L_Enable.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid;
   RAM_L_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 1 | RAM_L_Input_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 8 | 10 | 7
EQ | 3 | 
   !RAM_L_Input.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & !CPU_Read_Write;
   RAM_L_Input.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 15 | RAM_L_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 8 | 10 | 7
EQ | 3 | 
   !RAM_L_Output.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   RAM_L_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 2 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | DUART_Reset.PIN
INPUTP | 1 | 32
EQ | 2 | 
   CPU_Reset = Gnd;
   CPU_Reset.OE = !DUART_Reset.PIN;

MACROCELL | 3 | 10 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | DUART_Reset.PIN
INPUTP | 1 | 32
EQ | 2 | 
   CPU_Halt = Gnd;
   CPU_Halt.OE = !DUART_Reset.PIN;

MACROCELL | 0 | 12 | DUART_Reset_OBUF
ATTRIBUTES | 4686598 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 20 | I_Count2<1>.LFBK  | I_Count2<2>.LFBK  | I_Count2<3>.LFBK  | I_Count2<4>.LFBK  | I_Count1<0>  | I_Count1<12>.LFBK  | I_Count1<10>  | I_Count1<11>  | I_Count1<1>  | I_Count1<2>  | I_Count1<3>  | I_Count1<4>  | I_Count1<5>  | I_Count1<6>  | I_Count1<7>  | I_Count1<8>  | I_Count1<9>  | DUART_Reset_OBUF.LFBK  | CPLD_Button  | I_Count2<0>.LFBK
INPUTMC | 19 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 1 | 13 | 0 | 11 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 12 | 0 | 16
INPUTP | 1 | 22
EQ | 13 | 
   DUART_Reset.T = !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & CPLD_Button & I_Count1<12>.LFBK & 
	I_Count2<0>.LFBK & I_Count2<3>.LFBK & I_Count2<4>.LFBK & 
	!I_Count2<1>.LFBK & !I_Count2<2>.LFBK & !DUART_Reset_OBUF.LFBK
	# !I_Count1<0> & !I_Count1<10> & !I_Count1<11> & 
	!I_Count1<1> & I_Count1<2> & !I_Count1<3> & I_Count1<4> & 
	!I_Count1<5> & !I_Count1<6> & I_Count1<7> & I_Count1<8> & 
	!I_Count1<9> & !CPLD_Button & I_Count1<12>.LFBK & 
	I_Count2<0>.LFBK & I_Count2<3>.LFBK & I_Count2<4>.LFBK & 
	!I_Count2<1>.LFBK & !I_Count2<2>.LFBK & DUART_Reset_OBUF.LFBK;
   DUART_Reset.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 1 | LED_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPU_Read_Write
INPUTP | 1 | 7
EQ | 1 | 
   LED<0> = CPU_Read_Write;

MACROCELL | 0 | 17 | LED_1_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_H_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 8 | 10 | 9
EQ | 5 | 
   !DUART_Enable.D = !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid;
   DUART_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 1 | 12 | LED_2_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 10 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_H_Data_Ready  | DUART_Data_ACK  | CPU_Read_Write  | I_Count1<10>.EXP
INPUTMC | 1 | 1 | 11
INPUTP | 9 | 87 | 85 | 82 | 69 | 8 | 10 | 9 | 30 | 7
IMPORTS | 1 | 1 | 11
EQ | 14 | 
   !CPU_Data_ACK.D = ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid
	# ADDR<3> & ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & !DUART_Data_ACK
	# !ADDR<3> & !ADDR<2> & ADDR<1> & ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & !DUART_Data_ACK
	# !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write
;Imported pterms FB2_12
	# !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   CPU_Data_ACK.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 0 | LED_3_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CPU_Add_Valid
INPUTP | 1 | 10
EQ | 1 | 
   LED<3> = CPU_Add_Valid;

MACROCELL | 0 | 7 | ROM_H_Output_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_H_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 9 | 10 | 7
EQ | 3 | 
   !ROM_H_Enable.D = !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_H_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   ROM_H_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 10 | ROM_L_Output_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADDR<3>  | ADDR<2>  | ADDR<1>  | ADDR<0>  | CPU_L_Data_Ready  | CPU_Add_Valid  | CPU_Read_Write
INPUTP | 7 | 87 | 85 | 82 | 69 | 8 | 10 | 7
EQ | 3 | 
   !ROM_L_Enable.D = !ADDR<3> & !ADDR<2> & !ADDR<1> & !ADDR<0> & 
	!CPU_L_Data_Ready & !CPU_Add_Valid & CPU_Read_Write;
   ROM_L_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 4 | CPU_Valid_Periph_Add_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   CPU_Valid_Periph_Add = Vcc;

MACROCELL | 1 | 7 | CPU_Valid_Periph_Add_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   CPU_Bus_REQ = Vcc;

MACROCELL | 1 | 9 | CPU_Valid_Periph_Add_OBUF$BUF1
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   CPU_Bus_Grant_ACK = Vcc;

MACROCELL | 3 | 0 | CPU_Valid_Periph_Add_OBUF$BUF2
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   CPU_Bus_ERR = Vcc;

PIN | ADDR<3> | 64 | 0 | N/A | 87 | 16 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 0 | 7 | 2 | 10 | 1 | 11
PIN | ADDR<2> | 64 | 0 | N/A | 85 | 16 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 0 | 7 | 2 | 10 | 1 | 11
PIN | ADDR<1> | 64 | 0 | N/A | 82 | 16 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 0 | 7 | 2 | 10 | 1 | 11
PIN | ADDR<0> | 64 | 0 | N/A | 69 | 16 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 0 | 7 | 2 | 10 | 1 | 11
PIN | CPU_L_Data_Ready | 64 | 0 | N/A | 8 | 10 | 0 | 14 | 0 | 4 | 0 | 5 | 2 | 6 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 2 | 10
PIN | CPU_H_Data_Ready | 64 | 0 | N/A | 9 | 11 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 16 | 2 | 11 | 2 | 9 | 0 | 17 | 1 | 12 | 0 | 7 | 1 | 11
PIN | CPU_Add_Valid | 64 | 0 | N/A | 10 | 17 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 17 | 1 | 12 | 0 | 0 | 0 | 7 | 2 | 10 | 1 | 11
PIN | DUART_Data_ACK | 64 | 0 | N/A | 30 | 2 | 0 | 5 | 1 | 12
PIN | CPLD_CLK | 4096 | 0 | N/A | 20 | 35 | 0 | 14 | 0 | 13 | 0 | 4 | 0 | 5 | 0 | 2 | 2 | 6 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 1 | 13 | 0 | 9 | 1 | 11 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 6 | 1 | 16 | 1 | 5 | 1 | 4 | 1 | 15 | 1 | 14 | 1 | 3 | 0 | 11 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 12 | 3 | 1 | 2 | 15 | 0 | 12 | 0 | 17 | 1 | 12 | 0 | 7 | 2 | 10
PIN | CPU_Read_Write | 64 | 0 | N/A | 7 | 14 | 0 | 14 | 0 | 5 | 0 | 2 | 2 | 6 | 2 | 11 | 2 | 9 | 3 | 1 | 2 | 15 | 0 | 1 | 1 | 12 | 0 | 7 | 2 | 10 | 0 | 4 | 1 | 11
PIN | CPLD_Button | 64 | 0 | N/A | 22 | 1 | 0 | 12
PIN | DUART_Read_Write | 536871040 | 0 | N/A | 26
PIN | CPU_Clock | 536871040 | 0 | N/A | 24
PIN | LED<1> | 536871040 | 0 | N/A | 12
PIN | LED<2> | 536871040 | 0 | N/A | 13
PIN | ROM_H_Output | 536871040 | 0 | N/A | 16
PIN | ROM_L_Output | 536871040 | 0 | N/A | 48
PIN | RAM_H_Enable | 536871040 | 0 | N/A | 52
PIN | RAM_H_Input | 536871040 | 0 | N/A | 55
PIN | RAM_H_Output | 536871040 | 0 | N/A | 54
PIN | RAM_L_Enable | 536871040 | 0 | N/A | 57
PIN | RAM_L_Input | 536871040 | 0 | N/A | 58
PIN | RAM_L_Output | 536871040 | 0 | N/A | 59
PIN | CPU_Reset | 536871040 | 0 | N/A | 65
PIN | CPU_Halt | 536871040 | 0 | N/A | 67
PIN | LED<0> | 536871040 | 0 | N/A | 11
PIN | DUART_Enable | 536871040 | 0 | N/A | 36
PIN | CPU_Data_ACK | 536871040 | 0 | N/A | 6
PIN | LED<3> | 536871040 | 0 | N/A | 14
PIN | ROM_H_Enable | 536871040 | 0 | N/A | 15
PIN | ROM_L_Enable | 536871040 | 0 | N/A | 46
PIN | CPU_Valid_Periph_Add | 536871040 | 0 | N/A | 61
PIN | CPU_Bus_REQ | 536871040 | 0 | N/A | 89
PIN | CPU_Bus_Grant_ACK | 536871040 | 0 | N/A | 1
PIN | CPU_Bus_ERR | 536871040 | 0 | N/A | 60
PIN | DUART_Reset | 536870976 | 0 | N/A | 32 | 2 | 3 | 2 | 3 | 10
