<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-7"/><pin dir="input" nm="ADD&lt;3&gt;" no="70"/><pin dir="input" nm="ADD&lt;2&gt;" no="68"/><pin dir="input" nm="ADD&lt;1&gt;" no="66"/><pin dir="input" nm="ADD&lt;0&gt;" no="54"/><pin dir="input" nm="CPU_Add_Data_Valid" no="84"/><pin dir="input" nm="CPLD_CLK" no="9"/><pin dir="input" nm="CPU_L_Data_Ready" no="82"/><pin dir="input" nm="CPU_Read_Write" no="81"/><pin dir="input" nm="CPU_H_Data_Ready" no="83"/><pin dir="output" nm="DUART_Read_Write" no="4" sr="fast"/><pin dir="output" nm="CPU_Clock" no="46" sr="fast"/><pin dir="output" nm="ROM_H_Output" no="6" sr="fast"/><pin dir="output" nm="ROM_L_Output" no="33" sr="fast"/><pin dir="output" nm="DUART_Enable" no="1" sr="fast"/><pin dir="output" nm="RAM_H_Enable" no="37" sr="fast"/><pin dir="output" nm="RAM_H_Input" no="40" sr="fast"/><pin dir="output" nm="RAM_H_Output" no="39" sr="fast"/><pin dir="output" nm="RAM_L_Enable" no="41" sr="fast"/><pin dir="output" nm="RAM_L_Input" no="43" sr="fast"/><pin dir="output" nm="RAM_L_Output" no="44" sr="fast"/><pin dir="output" nm="ROM_H_Enable" no="5" sr="fast"/><pin dir="output" nm="ROM_L_Enable" no="11" sr="fast"/></ibis>
