MDF Database:  version 1.0
MDF_INFO | Main_Code | XC9572-7-PC84
MACROCELL | 0 | 0 | DUART_Read_Write_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 9 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_L_Data_Ready  | CPU_H_Data_Ready  | DUART_Read_Write_OBUF.LFBK
INPUTMC | 1 | 0 | 0
INPUTP | 8 | 87 | 85 | 82 | 69 | 10 | 7 | 8 | 9
EQ | 13 | 
   DUART_Read_Write.T = !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_H_Data_Ready & 
	!DUART_Read_Write_OBUF.LFBK
	# !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_L_Data_Ready & 
	!DUART_Read_Write_OBUF.LFBK
	# !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_Read_Write & !CPU_H_Data_Ready & 
	DUART_Read_Write_OBUF.LFBK
	# !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_Read_Write & !CPU_L_Data_Ready & 
	DUART_Read_Write_OBUF.LFBK;
   DUART_Read_Write.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 0 | I_CPU_Clock
ATTRIBUTES | 4621058 | 0
INPUTS | 13 | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<12>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 13 | 3 | 16 | 3 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14 | 3 | 17
EQ | 6 | 
   CPU_Clock.T = !I_Count1<0>.LFBK & !I_Count1<10>.LFBK & 
	!I_Count1<11>.LFBK & !I_Count1<1>.LFBK & I_Count1<2>.LFBK & 
	!I_Count1<3>.LFBK & I_Count1<4>.LFBK & !I_Count1<5>.LFBK & 
	!I_Count1<6>.LFBK & I_Count1<7>.LFBK & I_Count1<8>.LFBK & 
	!I_Count1<9>.LFBK & I_Count1<12>.LFBK;
   CPU_Clock.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 2 | ROM_H_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_H_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 9
EQ | 3 | 
   !ROM_H_Output.D = !ADD<3> & !ADD<2> & !ADD<1> & !ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_H_Data_Ready;
   ROM_H_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 10 | ROM_L_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_L_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 8
EQ | 3 | 
   !ROM_L_Output.D = !ADD<3> & !ADD<2> & !ADD<1> & !ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_L_Data_Ready;
   ROM_L_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 17 | I_Count1<0>
ATTRIBUTES | 4424452 | 0
OUTPUTMC | 13 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 0
EQ | 2 | 
   I_Count1<0>.T = Vcc;
   I_Count1<0>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 16 | I_Count1<10>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 3 | 3 | 0 | 3 | 15 | 3 | 14
INPUTS | 10 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 10 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 17
EQ | 5 | 
   I_Count1<10>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK & 
	I_Count1<8>.LFBK & I_Count1<9>.LFBK;
   I_Count1<10>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 15 | I_Count1<11>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 2 | 3 | 0 | 3 | 14
INPUTS | 11 | I_Count1<10>.LFBK  | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 11 | 3 | 16 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 17
EQ | 5 | 
   I_Count1<11>.T = I_Count1<0>.LFBK & I_Count1<10>.LFBK & 
	I_Count1<1>.LFBK & I_Count1<2>.LFBK & I_Count1<3>.LFBK & 
	I_Count1<4>.LFBK & I_Count1<5>.LFBK & I_Count1<6>.LFBK & 
	I_Count1<7>.LFBK & I_Count1<8>.LFBK & I_Count1<9>.LFBK;
   I_Count1<11>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 13 | I_Count1<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 12 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 1 | I_Count1<0>.LFBK
INPUTMC | 1 | 3 | 17
EQ | 2 | 
   I_Count1<1>.T = I_Count1<0>.LFBK;
   I_Count1<1>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 12 | I_Count1<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 11 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 2 | I_Count1<1>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 2 | 3 | 13 | 3 | 17
EQ | 2 | 
   I_Count1<2>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK;
   I_Count1<2>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 11 | I_Count1<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 10 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 3 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 3 | 3 | 13 | 3 | 12 | 3 | 17
EQ | 3 | 
   I_Count1<3>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK;
   I_Count1<3>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 10 | I_Count1<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 9 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 4 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 4 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 17
EQ | 3 | 
   I_Count1<4>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK;
   I_Count1<4>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 9 | I_Count1<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 5 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 5 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 17
EQ | 3 | 
   I_Count1<5>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK;
   I_Count1<5>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 8 | I_Count1<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 6 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 6 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 17
EQ | 4 | 
   I_Count1<6>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK;
   I_Count1<6>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 7 | I_Count1<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 6 | 3 | 5 | 3 | 14
INPUTS | 7 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 7 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 17
EQ | 4 | 
   I_Count1<7>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK;
   I_Count1<7>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 6 | I_Count1<8>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 5 | 3 | 14
INPUTS | 8 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 8 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 17
EQ | 4 | 
   I_Count1<8>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK;
   I_Count1<8>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 5 | I_Count1<9>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 0 | 3 | 16 | 3 | 15 | 3 | 14
INPUTS | 9 | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 9 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 17
EQ | 5 | 
   I_Count1<9>.T = I_Count1<0>.LFBK & I_Count1<1>.LFBK & 
	I_Count1<2>.LFBK & I_Count1<3>.LFBK & I_Count1<4>.LFBK & 
	I_Count1<5>.LFBK & I_Count1<6>.LFBK & I_Count1<7>.LFBK & 
	I_Count1<8>.LFBK;
   I_Count1<9>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 14 | I_Count1<12>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 12 | I_Count1<10>.LFBK  | I_Count1<11>.LFBK  | I_Count1<1>.LFBK  | I_Count1<2>.LFBK  | I_Count1<3>.LFBK  | I_Count1<4>.LFBK  | I_Count1<5>.LFBK  | I_Count1<6>.LFBK  | I_Count1<7>.LFBK  | I_Count1<8>.LFBK  | I_Count1<9>.LFBK  | I_Count1<0>.LFBK
INPUTMC | 12 | 3 | 16 | 3 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 17
EQ | 6 | 
   I_Count1<12>.T = I_Count1<0>.LFBK & I_Count1<10>.LFBK & 
	I_Count1<11>.LFBK & I_Count1<1>.LFBK & I_Count1<2>.LFBK & 
	I_Count1<3>.LFBK & I_Count1<4>.LFBK & I_Count1<5>.LFBK & 
	I_Count1<6>.LFBK & I_Count1<7>.LFBK & I_Count1<8>.LFBK & 
	I_Count1<9>.LFBK;
   I_Count1<12>.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 1 | DUART_Enable_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_H_Data_Ready  | CPU_L_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 9 | 8
EQ | 5 | 
   !DUART_Enable.D = !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_H_Data_Ready
	# !ADD<3> & !ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_L_Data_Ready;
   DUART_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 14 | RAM_H_Enable_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 6 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_H_Data_Ready
INPUTP | 6 | 87 | 85 | 82 | 69 | 10 | 9
EQ | 3 | 
   !RAM_H_Enable.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_H_Data_Ready;
   RAM_H_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 9 | RAM_H_Input_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_H_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 9
EQ | 3 | 
   !RAM_H_Input.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_Read_Write & !CPU_H_Data_Ready;
   RAM_H_Input.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 16 | RAM_H_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_H_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 9
EQ | 3 | 
   !RAM_H_Output.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_H_Data_Ready;
   RAM_H_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 11 | RAM_L_Enable_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 6 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_L_Data_Ready
INPUTP | 6 | 87 | 85 | 82 | 69 | 10 | 8
EQ | 3 | 
   !RAM_L_Enable.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_L_Data_Ready;
   RAM_L_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 2 | 12 | RAM_L_Input_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_L_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 8
EQ | 3 | 
   !RAM_L_Input.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & !CPU_Read_Write & !CPU_L_Data_Ready;
   RAM_L_Input.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 3 | 1 | RAM_L_Output_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_L_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 8
EQ | 3 | 
   !RAM_L_Output.D = ADD<3> & ADD<2> & ADD<1> & ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_L_Data_Ready;
   RAM_L_Output.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 7 | ROM_H_Output_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_H_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 9
EQ | 3 | 
   !ROM_H_Enable.D = !ADD<3> & !ADD<2> & !ADD<1> & !ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_H_Data_Ready;
   ROM_H_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

MACROCELL | 0 | 6 | ROM_L_Output_OBUF$BUF0
ATTRIBUTES | 8815362 | 0
INPUTS | 7 | ADD<3>  | ADD<2>  | ADD<1>  | ADD<0>  | CPU_Add_Data_Valid  | CPU_Read_Write  | CPU_L_Data_Ready
INPUTP | 7 | 87 | 85 | 82 | 69 | 10 | 7 | 8
EQ | 3 | 
   !ROM_L_Enable.D = !ADD<3> & !ADD<2> & !ADD<1> & !ADD<0> & 
	!CPU_Add_Data_Valid & CPU_Read_Write & !CPU_L_Data_Ready;
   ROM_L_Enable.CLK = CPLD_CLK;	// GCK
GLOBALS | 1 | 2 | CPLD_CLK

PIN | ADD<3> | 64 | 0 | N/A | 87 | 12 | 0 | 0 | 0 | 2 | 2 | 10 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | ADD<2> | 64 | 0 | N/A | 85 | 12 | 0 | 0 | 0 | 2 | 2 | 10 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | ADD<1> | 64 | 0 | N/A | 82 | 12 | 0 | 0 | 0 | 2 | 2 | 10 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | ADD<0> | 64 | 0 | N/A | 69 | 12 | 0 | 0 | 0 | 2 | 2 | 10 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | CPU_Add_Data_Valid | 64 | 0 | N/A | 10 | 12 | 0 | 0 | 0 | 2 | 2 | 10 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | CPLD_CLK | 4096 | 0 | N/A | 20 | 26 | 0 | 0 | 3 | 0 | 0 | 2 | 2 | 10 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 14 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | CPU_L_Data_Ready | 64 | 0 | N/A | 8 | 7 | 0 | 0 | 2 | 10 | 0 | 1 | 2 | 11 | 2 | 12 | 3 | 1 | 0 | 6
PIN | CPU_Read_Write | 64 | 0 | N/A | 7 | 9 | 0 | 0 | 0 | 2 | 2 | 10 | 2 | 9 | 2 | 16 | 2 | 12 | 3 | 1 | 0 | 7 | 0 | 6
PIN | CPU_H_Data_Ready | 64 | 0 | N/A | 9 | 7 | 0 | 0 | 0 | 2 | 0 | 1 | 2 | 14 | 2 | 9 | 2 | 16 | 0 | 7
PIN | DUART_Read_Write | 536871040 | 0 | N/A | 14
PIN | CPU_Clock | 536871040 | 0 | N/A | 60
PIN | ROM_H_Output | 536871040 | 0 | N/A | 16
PIN | ROM_L_Output | 536871040 | 0 | N/A | 46
PIN | DUART_Enable | 536871040 | 0 | N/A | 11
PIN | RAM_H_Enable | 536871040 | 0 | N/A | 50
PIN | RAM_H_Input | 536871040 | 0 | N/A | 54
PIN | RAM_H_Output | 536871040 | 0 | N/A | 52
PIN | RAM_L_Enable | 536871040 | 0 | N/A | 55
PIN | RAM_L_Input | 536871040 | 0 | N/A | 57
PIN | RAM_L_Output | 536871040 | 0 | N/A | 58
PIN | ROM_H_Enable | 536871040 | 0 | N/A | 15
PIN | ROM_L_Enable | 536871040 | 0 | N/A | 22
